# GoUbiquitous

./: LICENSE  README.md
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
